{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb; Database=BethanysPieShopHRMNew; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "Auth0": {
    "Domain": "dev-vdqfg0g3ua4psc5j.us.auth0.com",
    "Audience": "https://bethanyspieshophrm.com/api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
